<!DOCTYPE html>
<html lang="en" class=" supports csstransforms3d"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="Multipurpose eCommerce Template + Admin">
    <meta name="description" content="Smartshop - Multipurpose eCommerce Template + Admin">

    <!-- title  -->
    <title>BambangShop - eCommerce Template + Admin</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="https://smartshop.websitelayout.net/img/logos/favicon.png">
    <link rel="apple-touch-icon" href="https://smartshop.websitelayout.net/img/logos/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://smartshop.websitelayout.net/img/logos/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://smartshop.websitelayout.net/img/logos/apple-touch-icon-114x114.png">

    <!-- plugins -->
    <link rel="stylesheet" href="bbrshop/plugins.css">

    <!-- theme core css -->
    <link href="bbrshop/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper mp-pusher" id="mp-pusher" style="transform: translate3d(0px, 0px, 0px);">

        <!-- HEADER
        ================================================== -->
        <header class="fixed header-light-nav scrollHeader">

            <div id="top-bar">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-3 col-md-6">
                            <div class="top-bar-info">
                                <ul class="ps-0">
                                    <li><a href="tel:01234567890"><i class="ti-mobile"></i><span class="d-none d-md-inline-block ps-2">(+62) 82169 419 513</span></a></li>
                                    <li><a href="mailto:addyour@emailhere"><i class="ti-email"></i><span class="d-none d-md-inline-block ps-2">addyour@emailhere</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-9 col-md-6">
                            <ul class="top-nav ps-0">
                                <li class="nav-item dropdown">
                                    <a href="#" data-bs-toggle="dropdown" class="dropdown-toggle"><i class="far fa-user"></i></a>
                                    <ul class="dropdown-menu p-4">
                                        <li class="mb-2">
                                            <div class="media align-items-center">
                                                <img class="w-40px rounded-circle me-3" src="bbrshop/01.png" alt="...">
                                                <div class="media-body">Nancy Miller</div>
                                            </div>

                                        </li>
                                        <li>
                                            <a href="#" class="dropdown-item">My Profile</a>
                                        </li>
                                        <li>
                                            <a href="#" class="dropdown-item">Order List</a>
                                        </li>
                                        <li>
                                            <a href="#" class="dropdown-item">Log Out</a>
                                        </li>
                                    </ul>
                                </li>

                                <li><a href="#"><i class="far fa-heart"></i></a></li>
                                <li>
                                    <select>
                                        <option selected="selected">English</option>
                                        <option>Deutsch</option>
                                        <option>Italiano</option>
                                    </select>
                                </li>
                                <li>
                                    <select>
                                        <option selected="selected">$ USD</option>
                                        <option>€ EUR</option>
                                        <option>£ UKP</option>
                                        <option>¥ JPY</option>
                                    </select>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>

            <div class="navbar-default">

                <!-- top search -->
                <div class="top-search bg-primary">
                    <div class="container-fluid">
                        <form class="search-form" action="#" method="GET">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search display-27 text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type &amp; hit enter...">
                                <span class="input-group-addon close-search"><i class="fas fa-times display-27 mt-2"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container-fluid p-0">
                    <div class="row align-items-center g-0">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0 current">

                                    <!-- category toggler -->
                                    <a href="#" id="trigger" class="menu-trigger"><i class="ti-menu"></i></a>
                                    <!-- end category toggler -->

                                    <div class="navbar-header navbar-header-custom">
                                        <!-- logo -->
                                        <a href="https://smartshop.websitelayout.net/index.html" class="navbar-brand logodefault"><img id="logo" src="bbrshop/logo.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <!-- menu toggler -->
                                    <div class="navbar-toggler"></div>
                                    <!-- end menu toggler -->

                                    <!-- menu area -->
                                    <ul class="navbar-nav mx-auto" id="nav" style="">

                                        <li class="has-sub"><span class="submenu-button"></span><a href="#">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="https://smartshop.websitelayout.net/home-shop-1.html">Home 01</a></li>
                                                <li><a href="https://smartshop.websitelayout.net/home-shop-2.html">Home 02</a></li>
                                                <li><a href="https://smartshop.websitelayout.net/home-shop-3.html">Home 03</a></li>
                                                <li><a href="https://smartshop.websitelayout.net/home-shop-4.html">Home 04</a></li>
                                                <li><a href="https://smartshop.websitelayout.net/admin/index.html" target="_blank">Admin Dashboard</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub"><span class="submenu-button"></span><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="https://smartshop.websitelayout.net/about-us.html">About Us</a></li>
                                                <li><a href="https://smartshop.websitelayout.net/contact-us.html">Contacts</a></li>
                                                <li><a href="https://smartshop.websitelayout.net/help-faq.html">Help / FAQ</a></li>
                                                <li><a href="https://smartshop.websitelayout.net/product-comparison.html">Product Comparison</a></li>
                                                <li><a href="https://smartshop.websitelayout.net/order-tracking.html">Order Tracking</a></li>
                                                <li><a href="https://smartshop.websitelayout.net/order-tracking-detail.html">Order Tracking Detail</a></li>
                                                <li><a href="https://smartshop.websitelayout.net/search-results.html">Search Results</a></li>
                                                <li><a href="https://smartshop.websitelayout.net/404-page.html">404 Not Found</a></li>
                                                <li><a href="https://smartshop.websitelayout.net/comingsoon.html">Coming Soon</a></li>
                                                <li><a href="https://smartshop.websitelayout.net/newsletter.html">Newsletter</a></li>
                                                <li><a href="https://smartshop.websitelayout.net/privacy-policy.html">Privacy Policy</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub"><span class="submenu-button"></span><a href="#">Account</a>
                                            <ul class="sub-menu">
                                                <li><a href="https://smartshop.websitelayout.net/login-register.html">Login / Register</a></li>
                                                <li><a href="https://smartshop.websitelayout.net/account-password-recovery.html">Password Recovery</a></li>
                                                <li><a href="https://smartshop.websitelayout.net/account-orders.html">Orders List</a></li>
                                                <li><a href="https://smartshop.websitelayout.net/account-wishlist.html">Wishlist</a></li>
                                                <li><a href="https://smartshop.websitelayout.net/account-profile.html">Profile Page</a></li>
                                                <li><a href="https://smartshop.websitelayout.net/account-address.html">Contact / Shipping Address</a></li>
                                                <li><a href="https://smartshop.websitelayout.net/account-tickets.html">My Tickets</a></li>
                                                <li><a href="https://smartshop.websitelayout.net/account-single-ticket.html">Single Ticket</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub"><span class="submenu-button"></span><a href="#">Mega Menu</a>
                                            <ul class="row megamenu sub-menu">
                                                <li class="col-lg-3 col-sm-12 has-sub"><span class="submenu-button"></span>
                                                    <span class="mb-lg-2 d-block py-2 py-lg-0 px-1-9 px-lg-0 text-uppercase sub-title">Categories 01</span>
                                                    <ul class="sub-menu">
                                                        <li><a href="#">Internal SSD</a></li>
                                                        <li><a href="#">Memory Cards</a></li>
                                                        <li><a href="#">Home Theatres</a></li>
                                                        <li><a href="#">Unique Routers</a></li>
                                                        <li><a href="#">Security cameras</a></li>
                                                        <li><a href="#">Effective Laptops</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12 has-sub"><span class="submenu-button"></span>
                                                    <span class="mb-lg-2 d-block py-2 py-lg-0 px-1-9 px-lg-0 text-uppercase sub-title">Categories 02</span>
                                                    <ul class="sub-menu">
                                                        <li><a href="#">Winterwear</a></li>
                                                        <li><a href="#">Sportswear</a></li>
                                                        <li><a href="#">Innerwear</a></li>
                                                        <li><a href="#">Ethnic Wear</a></li>
                                                        <li><a href="#">Cotton Lounge Wear</a></li>
                                                        <li><a href="#">Essential Swimwear</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12 has-sub"><span class="submenu-button"></span>
                                                    <span class="mb-lg-2 d-block py-2 py-lg-0 px-1-9 px-lg-0 text-uppercase sub-title">Categories 03</span>
                                                    <ul class="sub-menu">
                                                        <li><a href="#">Computer Speakers</a></li>
                                                        <li><a href="#">Compact Headphones</a></li>
                                                        <li><a href="#">Best Choice Printers</a></li>
                                                        <li><a href="#">PC Gaming</a></li>
                                                        <li><a href="#">Power banks</a></li>
                                                        <li><a href="#">Musical Instruments</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12 d-none d-lg-block">
                                                    <span class="mb-lg-2 d-block py-2 py-lg-0 px-1-9 px-lg-0 text-uppercase sub-title">Current Offers</span>

                                                    <div class="offer-slider owl-carousel owl-theme owl-loaded owl-drag owl-hidden">

                                                        

                                                        

                                                        

                                                    <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-336px, 0px, 0px); transition: all; width: 2352px;"><div class="owl-item cloned" style="width: 336px;"><div class="offer-banner-slider" style="background-image:url(img/offer-banner/offer-slide-02.jpg);">
                                                            <div class="offer-text">
                                                                <h6 class="mb-1 text-white font-weight-500">Women's</h6>
                                                                <h4 class="font-weight-500"><a href="#" class="text-white">Up to 70% Off</a></h4>
                                                                <p>Lorem ipsum dolor sit amet consectetur</p>
                                                                <a class="butn-style1 fill small" href="#"><span>Buy Now</span></a>
                                                            </div>
                                                        </div></div><div class="owl-item cloned" style="width: 336px;"><div class="offer-banner-slider" style="background-image:url(img/offer-banner/offer-slide-03.jpg);">
                                                            <div class="offer-text">
                                                                <h6 class="mb-1 text-white font-weight-500">Electronics</h6>
                                                                <h4 class="font-weight-500"><a href="#" class="text-white">Mega Sale</a></h4>
                                                                <p>Lorem ipsum dolor sit amet consectetur</p>
                                                                <a class="butn-style1 fill small" href="#"><span>Buy Now</span></a>
                                                            </div>
                                                        </div></div><div class="owl-item" style="width: 336px;"><div class="offer-banner-slider" style="background-image:url(img/offer-banner/offer-slide-01.jpg);">
                                                            <div class="offer-text">
                                                                <h6 class="mb-1 text-white font-weight-500">Men's</h6>
                                                                <h4 class="font-weight-500"><a href="#">Up to 50% Off</a></h4>
                                                                <p>Lorem ipsum dolor sit amet consectetur</p>
                                                                <a class="butn-style1 fill small" href="#"><span>Buy Now</span></a>
                                                            </div>
                                                        </div></div><div class="owl-item" style="width: 336px;"><div class="offer-banner-slider" style="background-image:url(img/offer-banner/offer-slide-02.jpg);">
                                                            <div class="offer-text">
                                                                <h6 class="mb-1 text-white font-weight-500">Women's</h6>
                                                                <h4 class="font-weight-500"><a href="#" class="text-white">Up to 70% Off</a></h4>
                                                                <p>Lorem ipsum dolor sit amet consectetur</p>
                                                                <a class="butn-style1 fill small" href="#"><span>Buy Now</span></a>
                                                            </div>
                                                        </div></div><div class="owl-item active" style="width: 336px;"><div class="offer-banner-slider" style="background-image:url(img/offer-banner/offer-slide-03.jpg);">
                                                            <div class="offer-text">
                                                                <h6 class="mb-1 text-white font-weight-500">Electronics</h6>
                                                                <h4 class="font-weight-500"><a href="#" class="text-white">Mega Sale</a></h4>
                                                                <p>Lorem ipsum dolor sit amet consectetur</p>
                                                                <a class="butn-style1 fill small" href="#"><span>Buy Now</span></a>
                                                            </div>
                                                        </div></div><div class="owl-item cloned" style="width: 336px;"><div class="offer-banner-slider" style="background-image:url(img/offer-banner/offer-slide-01.jpg);">
                                                            <div class="offer-text">
                                                                <h6 class="mb-1 text-white font-weight-500">Men's</h6>
                                                                <h4 class="font-weight-500"><a href="#">Up to 50% Off</a></h4>
                                                                <p>Lorem ipsum dolor sit amet consectetur</p>
                                                                <a class="butn-style1 fill small" href="#"><span>Buy Now</span></a>
                                                            </div>
                                                        </div></div><div class="owl-item cloned" style="width: 336px;"><div class="offer-banner-slider" style="background-image:url(img/offer-banner/offer-slide-02.jpg);">
                                                            <div class="offer-text">
                                                                <h6 class="mb-1 text-white font-weight-500">Women's</h6>
                                                                <h4 class="font-weight-500"><a href="#" class="text-white">Up to 70% Off</a></h4>
                                                                <p>Lorem ipsum dolor sit amet consectetur</p>
                                                                <a class="butn-style1 fill small" href="#"><span>Buy Now</span></a>
                                                            </div>
                                                        </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots disabled"></div></div>

                                                </li>

                                            </ul>
                                        </li>
                                        <li class="has-sub"><span class="submenu-button"></span><a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="https://smartshop.websitelayout.net/blog-grid.html">Blog Grid</a></li>
                                                <li><a href="https://smartshop.websitelayout.net/blog-right-sidebar.html">Blog List Right Sidebar</a></li>
                                                <li><a href="https://smartshop.websitelayout.net/blog-left-sidebar.html">Blog List Left Sidebar</a></li>
                                                <li><a href="https://smartshop.websitelayout.net/blog-full-width.html">Blog Full Width</a></li>
                                                <li><a href="https://smartshop.websitelayout.net/blog-post.html">Blog Post</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub current"><span class="submenu-button"></span><a href="#">Shop</a>
                                            <ul class="sub-menu">
                                                <li><a href="https://smartshop.websitelayout.net/shop-categories.html">Shop Categories</a></li>
                                                <li class="active"><a href="https://smartshop.websitelayout.net/shop-product-grid.html">Product Grid</a></li>
                                                <li><a href="https://smartshop.websitelayout.net/shop-product-list.html">Product List</a></li>
                                                <li><a href="https://smartshop.websitelayout.net/shop-product-full-three-coulmn.html">Product Three Coulmns</a></li>
                                                <li><a href="https://smartshop.websitelayout.net/shop-product-full-four-coulmn.html">Product Four Coulmns</a></li>
                                                <li><a href="https://smartshop.websitelayout.net/shop-product-detail.html">Product Detail</a></li>
                                                <li><a href="https://smartshop.websitelayout.net/shop-cart.html">Shop Cart</a></li>
                                                <li class="has-sub"><span class="submenu-button"></span><a href="https://smartshop.websitelayout.net/shop-checkout-address.html">Shop Checkout</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="https://smartshop.websitelayout.net/shop-checkout-address.html">Address</a></li>
                                                        <li><a href="https://smartshop.websitelayout.net/shop-checkout-shipping.html">Shipping</a></li>
                                                        <li><a href="https://smartshop.websitelayout.net/shop-checkout-payment.html">Payment</a></li>
                                                        <li><a href="https://smartshop.websitelayout.net/shop-checkout-review.html">Review</a></li>
                                                        <li><a href="https://smartshop.websitelayout.net/checkout-complete.html">Complete</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="has-sub"><span class="submenu-button"></span><a href="#!">Elements</a>
                                            <ul class="row megamenu sub-menu">
                                                <li class="col-lg-3 col-sm-12 has-sub"><span class="submenu-button"></span>
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 01</span>
                                                    <ul class="sub-menu">
                                                        <li><a href="https://smartshop.websitelayout.net/accordions.html"><i class="fas fa-sliders-h me-2"></i>Accordions</a></li>
                                                        <li><a href="https://smartshop.websitelayout.net/alerts.html"><i class="far fa-bell me-2"></i>Alerts</a></li>
                                                        <li><a href="https://smartshop.websitelayout.net/blockquote.html"><i class="fas fa-vector-square me-2"></i>Blockquote</a></li>
                                                        <li><a href="https://smartshop.websitelayout.net/buttons.html"><i class="fas fa-link me-2"></i>Buttons</a></li>
                                                        <li><a href="https://smartshop.websitelayout.net/call-to-action.html"><i class="far fa-square me-2"></i>Call to Action</a></li>
                                                        <li><a href="https://smartshop.websitelayout.net/carousel-slider.html"><i class="far fa-images me-2"></i>Carousel Slider</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12 has-sub"><span class="submenu-button"></span>
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 02</span>
                                                    <ul class="sub-menu">
                                                        <li><a href="https://smartshop.websitelayout.net/countdown.html"><i class="far fa-flag me-2"></i>Count Down</a></li>
                                                        <li><a href="https://smartshop.websitelayout.net/counters.html"><i class="fas fa-compress me-2"></i>Counters</a></li>
                                                        <li><a href="https://smartshop.websitelayout.net/dropcaps.html"><i class="far fa-closed-captioning me-2"></i>Dropcaps</a></li>
                                                        <li><a href="https://smartshop.websitelayout.net/forms.html"><i class="fab fa-wpforms me-2"></i>Forms</a></li>
                                                        <li><a href="https://smartshop.websitelayout.net/form-elements.html"><i class="fas fa-cubes me-2"></i>Form Elements</a></li>
                                                        <li><a href="https://smartshop.websitelayout.net/font-icons.html"><i class="far fa-check-square me-2"></i>Font Icons</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12 has-sub"><span class="submenu-button"></span>
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 03</span>
                                                    <ul class="sub-menu">
                                                        <li><a href="https://smartshop.websitelayout.net/grid-system.html"><i class="fas fa-th me-2"></i>Grid System</a></li>
                                                        <li><a href="https://smartshop.websitelayout.net/highlights.html"><i class="fas fa-highlighter me-2"></i>Highlights</a></li>
                                                        <li><a href="https://smartshop.websitelayout.net/icon-with-text.html"><i class="fab fa-fonticons-fi me-2"></i>Icon With Text</a></li>
                                                        <li><a href="https://smartshop.websitelayout.net/list-styles.html"><i class="fas fa-list-ul me-2"></i>List Styles</a></li>
                                                        <li><a href="https://smartshop.websitelayout.net/media-object.html"><i class="fas fa-photo-video me-2"></i>Media Object</a></li>
                                                        <li><a href="https://smartshop.websitelayout.net/modal.html"><i class="fas fa-expand me-2"></i>Modal</a></li>
                                                    </ul>
                                                </li>
                                                <li class="col-lg-3 col-sm-12 has-sub"><span class="submenu-button"></span>
                                                    <span class="mb-0 mb-lg-3 d-block py-2 p-lg-0 px-4 px-lg-0 text-uppercase sub-title font-weight-600 display-30">Elements 04</span>
                                                    <ul class="sub-menu">
                                                        <li><a href="https://smartshop.websitelayout.net/pagination.html"><i class="far fa-caret-square-right me-2"></i>Pagination</a></li>
                                                        <li><a href="https://smartshop.websitelayout.net/progress-bars.html"><i class="fas fa-tasks me-2"></i>Progress Bars</a></li>
                                                        <li><a href="https://smartshop.websitelayout.net/tables.html"><i class="fas fa-table me-2"></i>Tables</a></li>
                                                        <li><a href="https://smartshop.websitelayout.net/tabs.html"><i class="fas fa-sliders-h me-2"></i>Tabs</a></li>
                                                        <li><a href="https://smartshop.websitelayout.net/typography.html"><i class="fas fa-text-height me-2"></i>Typography</a></li>
                                                        <li><a href="https://smartshop.websitelayout.net/responsive-videos.html"><i class="fas fa-video me-2"></i>Videos</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- attribute navigation -->
                                    <div class="attr-nav">
                                        <ul>
                                            <li class="dropdown me-3 me-lg-0">
                                                <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                                                    <i class="ti-bag"></i>
                                                    <span class="badge bg-primary">3</span>
                                                </a>
                                                <ul class="dropdown-menu cart-list">
                                                    <li>
                                                        <a href="#" class="photo"><img src="bbrshop/cart-thumb-01.jpg" class="cart-thumb" alt="..."></a>
                                                        <h6><a href="#">Men's Football Boots </a></h6>
                                                        <p>2x - <span class="price">$30.00</span></p>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="photo"><img src="bbrshop/cart-thumb-02.jpg" class="cart-thumb" alt="..."></a>
                                                        <h6><a href="#">Sun Protection Cap</a></h6>
                                                        <p>1x - <span class="price">$10.20</span></p>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="photo"><img src="bbrshop/cart-thumb-03.jpg" class="cart-thumb" alt="..."></a>
                                                        <h6><a href="#">Heel Character Shoes</a></h6>
                                                        <p>2x - <span class="price">$39.00</span></p>
                                                    </li>
                                                    <li class="total bg-primary">
                                                        <span class="float-start"><strong>Total</strong>: $79.20</span>
                                                        <a href="https://smartshop.websitelayout.net/shop-cart.html" class="butn-style2 small white float-end w-auto"><span>View Cart</span></a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="search"><a href="#"><i class="ti-search"></i></a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->

                                </nav>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </header>
        
        <!-- CATEGORY MP-MENU
        ================================================== -->
        <div id="mp-menu" class="mp-menu mp-cover">
            <div class="mp-level" data-level="1">
                <h2>All Categories</h2>
                <ul>
                    <li class="mp-has-sub">
                        <a href="#">Devices</a>
                        <div class="mp-level" data-level="2">
                            <h2>Devices</h2>
                            <a class="mp-back" href="#">back</a>
                            <ul>
                                <li class="mp-has-sub">
                                    <a href="#">Mobiles Phones</a>
                                    <div class="mp-level" data-level="3">
                                        <h2>Mobile Phones</h2>
                                        <a class="mp-back" href="#">back</a>
                                        <ul>
                                            <li><a href="#">Apple Mobile</a></li>
                                            <li><a href="#">OnePlus Mobile</a></li>
                                            <li><a href="#">Lenovo Mobile</a></li>
                                            <li><a href="#">Micromax Mobile</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="mp-has-sub">
                                    <a href="#">Laptops</a>
                                    <div class="mp-level" data-level="3">
                                        <h2>Laptops</h2>
                                        <a class="mp-back" href="#">back</a>
                                        <ul>
                                            <li><a href="#">Thin Laptops</a></li>
                                            <li><a href="#">2-in-1 Laptops</a></li>
                                            <li><a href="#">Gaming Laptops</a></li>
                                            <li><a href="#">Budget Laptops</a></li>
                                            <li><a href="#">Light Laptops</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="mp-has-sub">
                                    <a href="#">Televisions</a>
                                    <div class="mp-level" data-level="3">
                                        <h2>Televisions</h2>
                                        <a class="mp-back" href="#">back</a>
                                        <ul>
                                            <li><a href="#">Smart TV</a></li>
                                            <li><a href="#">Full HD TV</a></li>
                                            <li><a href="#">Android TV</a></li>
                                            <li><a href="#">4K TV</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="mp-has-sub">
                        <a href="#">Beauty &amp; Health</a>
                        <div class="mp-level" data-level="2">
                            <h2>Beauty &amp; Health</h2>
                            <a class="mp-back" href="#">back</a>
                            <ul>
                                <li><a href="#">Grooming</a></li>
                                <li><a href="#">Luxury Beauty</a></li>
                                <li><a href="#">Make-up</a></li>
                                <li><a href="#">Personal Care</a></li>
                                <li><a href="#">Nutrition Care</a></li>
                                <li><a href="#">Health Care</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="mp-has-sub">
                        <a href="#">Store</a>
                        <div class="mp-level" data-level="2">
                            <h2>Store</h2>
                            <a class="mp-back" href="#">back</a>
                            <ul>
                                <li class="mp-has-sub">
                                    <a class="icon icon-t-shirt" href="#">Clothes</a>
                                    <div class="mp-level" data-level="3">
                                        <h2 class="icon icon-t-shirt">Clothes</h2>
                                        <a class="mp-back" href="#">back</a>
                                        <ul>
                                            <li>
                                                <a class="icon icon-female" href="#">Women's Clothing</a>
                                            </li>
                                            <li>
                                                <a class="icon icon-male" href="#">Men's Clothing</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a class="icon icon-diamond" href="#">Watches</a>
                                </li>
                                <li>
                                    <a class="icon icon-music" href="#">Shoes</a>
                                </li>
                                <li>
                                    <a class="icon icon-food" href="#">Jewellery</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Books &amp; Audible</a></li>
                    <li><a href="#">Movies &amp; Games</a></li>
                </ul>

            </div>
        </div>

        <!-- PAGE TITLE
        ================================================== -->
        <section class="page-title-section bg-img cover-background" data-background="img/bg/page-title.jpg" style="background-image: url(&quot;img/bg/page-title.jpg&quot;);">
            <div class="container">

                <div class="title-info">
                    <h1>Shop Product Grid</h1></div>
                <div class="breadcrumbs-info">
                    <ul class="ps-0">
                        <li><a href="https://smartshop.websitelayout.net/home-shop-1.html">Home</a></li>
                        <li><a href="#">Shop Product Grid</a></li>
                    </ul>
                </div>

            </div>
        </section>
        
        <!-- PRODUCT GRID
        ================================================== -->
        <section class="md">
            <div class="container">
                <div class="row">

                    <!-- sidebar panel -->
                    <div class="col-lg-3 col-12 side-bar order-2 order-lg-1">
                        <div class="widget">
                            <div class="widget-title">
                                <h5>Categories</h5>
                            </div>
                            <div id="accordion" class="accordion-style2">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <h5 class="mb-0">
                                    <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Shirts</button>
                                        </h5>
                                    </div>
                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            <ul class="list-unstyled">
                                                <li><a href="#">Casual Shirts</a></li>
                                                <li><a href="#">Formal Shirts</a></li>
                                                <li><a href="#">Longline Shirts</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                      Jeans
                                    </button>
                                  </h5>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            <ul class="list-unstyled">
                                                <li><a href="#">Regular Jeans</a></li>
                                                <li><a href="#">Denim Jeans</a></li>
                                                <li><a href="#">Low Rise Jeans</a></li>
                                                <li><a href="#">Mid Rise Denims</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                      Shoes
                                    </button>
                                  </h5>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            <ul class="list-unstyled">
                                                <li><a href="#">Sports Shoes</a></li>
                                                <li><a href="#">Wedding Shoes</a></li>
                                                <li><a href="#">Loafers Shoes</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingFour">
                                        <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                      T-Shirts
                                    </button>
                                  </h5>
                                    </div>
                                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            <ul class="list-unstyled">
                                                <li><a href="#">Polo T-Shirt</a></li>
                                                <li><a href="#">V-neck T-Shirt</a></li>
                                                <li><a href="#">Striped T-Shirt</a></li>
                                                <li><a href="#">Graphic T-Shirt</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingFive">
                                        <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                      Mobile
                                    </button>
                                  </h5>
                                    </div>
                                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-bs-parent="#accordion">
                                        <div class="card-body">
                                            <ul class="list-unstyled">
                                                <li><a href="#">Intex</a></li>
                                                <li><a href="#">Google</a></li>
                                                <li><a href="#">Samsung</a></li>
                                                <li><a href="#">Apple</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="widget">
                            <div class="widget-title">
                                <h5>Price Range</h5>
                            </div>
                            <span class="irs irs--flat js-irs-0 irs-with-grid"><span class="irs"><span class="irs-line" tabindex="0"></span><span class="irs-min" style="visibility: visible;">$0</span><span class="irs-max" style="visibility: visible;">$1 000</span><span class="irs-from" style="visibility: visible; left: 14.2263%;">$200</span><span class="irs-to" style="visibility: visible; left: 73.1871%;">$800</span><span class="irs-single" style="visibility: hidden; left: 36.8505%;">$200 — $800</span></span><span class="irs-grid" style="width: 98.2679%; left: 0.766051%;"><span class="irs-grid-pol" style="left: 0%"></span><span class="irs-grid-text js-grid-text-0" style="left: 0%; margin-left: -1.63106%;">0</span><span class="irs-grid-pol small" style="left: 20%"></span><span class="irs-grid-pol small" style="left: 15%"></span><span class="irs-grid-pol small" style="left: 10%"></span><span class="irs-grid-pol small" style="left: 5%"></span><span class="irs-grid-pol" style="left: 25%"></span><span class="irs-grid-text js-grid-text-1" style="left: 25%; visibility: visible; margin-left: -3.16109%;">250</span><span class="irs-grid-pol small" style="left: 45%"></span><span class="irs-grid-pol small" style="left: 40%"></span><span class="irs-grid-pol small" style="left: 35%"></span><span class="irs-grid-pol small" style="left: 30%"></span><span class="irs-grid-pol" style="left: 50%"></span><span class="irs-grid-text js-grid-text-2" style="left: 50%; visibility: visible; margin-left: -3.16109%;">500</span><span class="irs-grid-pol small" style="left: 70%"></span><span class="irs-grid-pol small" style="left: 65%"></span><span class="irs-grid-pol small" style="left: 60%"></span><span class="irs-grid-pol small" style="left: 55%"></span><span class="irs-grid-pol" style="left: 75%"></span><span class="irs-grid-text js-grid-text-3" style="left: 75%; visibility: visible; margin-left: -3.16109%;">750</span><span class="irs-grid-pol small" style="left: 95%"></span><span class="irs-grid-pol small" style="left: 90%"></span><span class="irs-grid-pol small" style="left: 85%"></span><span class="irs-grid-pol small" style="left: 80%"></span><span class="irs-grid-pol" style="left: 100%"></span><span class="irs-grid-text js-grid-text-4" style="left: 100%; margin-left: -4.34469%;">1 000</span></span><span class="irs-bar" style="left: 20.5196%; width: 58.9607%;"></span><span class="irs-shadow shadow-from" style="display: none;"></span><span class="irs-shadow shadow-to" style="display: none;"></span><span class="irs-handle from" style="left: 19.6536%;"><i></i><i></i><i></i></span><span class="irs-handle to type_last" style="left: 78.6143%;"><i></i><i></i><i></i></span></span><input type="text" class="price-range irs-hidden-input" name="my_range" value="200;800" tabindex="-1" readonly="readonly">
                            <a href="#" class="butn-style2 small mt-1-9">Filter</a>
                        </div>

                        <div class="widget">

                            <div class="widget-title">
                                <h5>Popular Products</h5>
                            </div>

                            <div class="d-flex mb-4">
                                <div class="flex-shrink-0">
                                    <img src="bbrshop/thumb-06.jpg" alt="...">
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <a href="#" class="mb-1 font-weight-600 text-extra-dark-gray">Men's Football Boots</a>
                                    <span class="d-block">$15.00</span>
                                </div>
                            </div>

                            <div class="d-flex mb-4">
                                <div class="flex-shrink-0">
                                    <img src="bbrshop/thumb-01.jpg" alt="...">
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <a href="#" class="mb-1 font-weight-600 text-extra-dark-gray">Leather Motorcycle Gloves</a>
                                    <span class="d-block">$12.10</span>
                                </div>
                            </div>

                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <img src="bbrshop/thumb-02.jpg" alt="...">
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <a href="#" class="mb-1 font-weight-600 text-extra-dark-gray"> Sun Protection Cap </a>
                                    <span class="d-block">$10.20</span>
                                </div>
                            </div>

                        </div>

                        <div class="widget">

                            <div class="widget-title">
                                <h5>Select by Discount</h5>
                            </div>

                            <ul class="list-discount list-unstyled">

                                <li class="form-check text-start">
                                    <input class="form-check-input" type="checkbox" value="" id="ten_pecentage">
                                    <label class="form-check-label" for="ten_pecentage">10% off or more</label>
                                </li>

                                <li class="form-check text-start">
                                    <input class="form-check-input" type="checkbox" value="" id="twenty_pecentage">
                                    <label class="form-check-label" for="twenty_pecentage">20% off or more</label>
                                </li>

                                <li class="form-check text-start">
                                    <input class="form-check-input" type="checkbox" value="" id="thirty_pecentage">
                                    <label class="form-check-label" for="thirty_pecentage">30% off or more</label>
                                </li>

                                <li class="form-check text-start">
                                    <input class="form-check-input" type="checkbox" value="" id="fourty_pecentage">
                                    <label class="form-check-label" for="fourty_pecentage">40% off or more</label>
                                </li>

                            </ul>
                        </div>

                        <div class="offer-slider owl-carousel owl-theme owl-loaded owl-drag">

                            

                            

                            

                        <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-776px, 0px, 0px); transition: 1s; width: 2716px;"><div class="owl-item cloned" style="width: 388px;"><div class="offer-banner-slider" style="background-image:url(img/offer-banner/offer-slide-02.jpg);">
                                <div class="offer-text">
                                    <h6 class="mb-1 text-white font-weight-500">Women's</h6>
                                    <h4 class="font-weight-500"><a href="#" class="text-white">Up to 70% Off</a></h4>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                    <a class="butn-style1 fill small" href="#"><span>Buy Now</span></a>
                                </div>
                            </div></div><div class="owl-item cloned" style="width: 388px;"><div class="offer-banner-slider" style="background-image:url(img/offer-banner/offer-slide-03.jpg);">
                                <div class="offer-text">
                                    <h6 class="mb-1 text-white font-weight-500">Electronics</h6>
                                    <h4 class="font-weight-500"><a href="#" class="text-white">Mega Sale</a></h4>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                    <a class="butn-style1 fill small" href="#"><span>Buy Now</span></a>
                                </div>
                            </div></div><div class="owl-item active" style="width: 388px;"><div class="offer-banner-slider" style="background-image:url(img/offer-banner/offer-slide-01.jpg);">
                                <div class="offer-text">
                                    <h6 class="mb-1 text-white font-weight-500">Men's</h6>
                                    <h4 class="font-weight-500"><a href="#">Up to 50% Off</a></h4>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                    <a class="butn-style1 fill small" href="#"><span>Buy Now</span></a>
                                </div>
                            </div></div><div class="owl-item" style="width: 388px;"><div class="offer-banner-slider" style="background-image:url(img/offer-banner/offer-slide-02.jpg);">
                                <div class="offer-text">
                                    <h6 class="mb-1 text-white font-weight-500">Women's</h6>
                                    <h4 class="font-weight-500"><a href="#" class="text-white">Up to 70% Off</a></h4>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                    <a class="butn-style1 fill small" href="#"><span>Buy Now</span></a>
                                </div>
                            </div></div><div class="owl-item" style="width: 388px;"><div class="offer-banner-slider" style="background-image:url(img/offer-banner/offer-slide-03.jpg);">
                                <div class="offer-text">
                                    <h6 class="mb-1 text-white font-weight-500">Electronics</h6>
                                    <h4 class="font-weight-500"><a href="#" class="text-white">Mega Sale</a></h4>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                    <a class="butn-style1 fill small" href="#"><span>Buy Now</span></a>
                                </div>
                            </div></div><div class="owl-item cloned" style="width: 388px;"><div class="offer-banner-slider" style="background-image:url(img/offer-banner/offer-slide-01.jpg);">
                                <div class="offer-text">
                                    <h6 class="mb-1 text-white font-weight-500">Men's</h6>
                                    <h4 class="font-weight-500"><a href="#">Up to 50% Off</a></h4>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                    <a class="butn-style1 fill small" href="#"><span>Buy Now</span></a>
                                </div>
                            </div></div><div class="owl-item cloned" style="width: 388px;"><div class="offer-banner-slider" style="background-image:url(img/offer-banner/offer-slide-02.jpg);">
                                <div class="offer-text">
                                    <h6 class="mb-1 text-white font-weight-500">Women's</h6>
                                    <h4 class="font-weight-500"><a href="#" class="text-white">Up to 70% Off</a></h4>
                                    <p>Lorem ipsum dolor sit amet consectetur</p>
                                    <a class="butn-style1 fill small" href="#"><span>Buy Now</span></a>
                                </div>
                            </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots disabled"></div></div>

                    </div>
                    <!-- end sidebar panel -->

                    <!-- right panel section -->
                    <div class="col-lg-9 col-12 ps-lg-1-9 order-1 order-lg-2 mb-1-9 mb-lg-0">

                        <div class="row g-0 align-items-center bg-light rounded p-3 mb-1-9">

                            <div class="col-12 col-md my-1 my-md-0 text-center text-md-start font-weight-600">Showing 1–9 of 27 results</div>

                            <div class="col-12 col-md-auto">

                                <div class="row justify-content-center">

                                    <div class="col-auto my-1 my-md-0">
                                        <label class="m-0">Show:</label>
                                        <select class="w-auto d-inline-block form-select">
                                            <option value="#?limit=24" selected="selected">24</option>
                                            <option value="#?limit=25">25</option>
                                            <option value="#?limit=50">50</option>
                                            <option value="#?limit=75">75</option>
                                            <option value="#?limit=100">100</option>
                                        </select>
                                    </div>

                                    <div class="col-auto my-1 my-md-0">
                                        <label class="m-0">Sort By:</label>
                                        <select class="w-auto d-inline-block form-select">
                                            <option value="#?sort=p.sort_order&amp;order=ASC">Default</option>
                                            <option value="#?sort=pd.name&amp;order=ASC">Name (A - Z)</option>
                                            <option value="#?sort=pd.name&amp;order=DESC">Name (Z - A)</option>
                                            <option value="#?sort=p.price&amp;order=ASC" selected="selected">Price (Low &gt; High)</option>
                                            <option value="#?sort=p.price&amp;order=DESC">Price (High &gt; Low)</option>
                                            <option value="#?sort=rating&amp;order=DESC">Rating (Highest)</option>
                                            <option value="#?sort=rating&amp;order=ASC">Rating (Lowest)</option>
                                            <option value="#?sort=p.model&amp;order=ASC">Model (A - Z)</option>
                                            <option value="#?sort=p.model&amp;order=DESC">Model (Z - A)</option>
                                        </select>
                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="row justify-content-center">

                            <div class="col-11 col-sm-6 col-xl-4 mb-1-9">
                                <div class="product-grid">
                                    <div class="product-img">
                                        <a href="https://smartshop.websitelayout.net/shop-product-detail.html">
                                            <div class="label-offer bg-red">Sale</div><img src="bbrshop/product-01.jpg" alt="..."></a>
                                    </div>
                                    <div class="product-description">
                                        <h3><a href="https://smartshop.websitelayout.net/shop-product-detail.html">Smart Digital Watch</a></h3>
                                        <h4 class="price">
                                                        <span class="regular-price line-through">$99.00</span>
                                                        <span class="offer-price">$90.00</span>
                                                    </h4>
                                    </div>
                                    <div class="product-buttons">
                                        <ul class="ps-0">
                                            <li><a href="#" class="btn-link" title="Add To Wishlist"><i class="far fa-heart"></i></a></li>
                                            <li><a href="#" class="butn-style2" title="Add to Cart">Add to Cart</a></li>
                                            <li><a href="#" class="btn-link" title="Add To Compare"><i class="fas fa-random"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-11 col-sm-6 col-xl-4 mb-1-9">
                                <div class="product-grid">
                                    <div class="product-img">
                                        <a href="https://smartshop.websitelayout.net/shop-product-detail.html"><img src="bbrshop/product-02.jpg" alt="..."></a>
                                    </div>
                                    <div class="product-description">
                                        <h3><a href="https://smartshop.websitelayout.net/shop-product-detail.html">Desktop Speakers</a></h3>
                                        <h4 class="price">
                                                        <span class="offer-price">$29.00</span>
                                                    </h4>
                                    </div>
                                    <div class="product-buttons">
                                        <ul class="ps-0">
                                            <li><a href="#" class="btn-link" title="Add To Wishlist"><i class="far fa-heart"></i></a></li>
                                            <li><a href="#" class="butn-style2" title="Add to Cart">Add to Cart</a></li>
                                            <li><a href="#" class="btn-link" title="Add To Compare"><i class="fas fa-random"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-11 col-sm-6 col-xl-4 mb-1-9">
                                <div class="product-grid">
                                    <div class="product-img">
                                        <a href="https://smartshop.websitelayout.net/shop-product-detail.html">
                                            <div class="label-offer left-align bg-primary">New</div><img src="bbrshop/product-03.jpg" alt="..."></a>
                                    </div>
                                    <div class="product-description">
                                        <h3><a href="https://smartshop.websitelayout.net/shop-product-detail.html">Wireless Controller</a></h3>
                                        <h4 class="price">
                                                        <span class="regular-price line-through">$57.00</span>
                                                        <span class="offer-price">$55.00</span>
                                                    </h4>
                                    </div>
                                    <div class="product-buttons">
                                        <ul class="ps-0">
                                            <li><a href="#" class="btn-link" title="Add To Wishlist"><i class="far fa-heart"></i></a></li>
                                            <li><a href="#" class="butn-style2" title="Add to Cart">Add to Cart</a></li>
                                            <li><a href="#" class="btn-link" title="Add To Compare"><i class="fas fa-random"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-11 col-sm-6 col-xl-4 mb-1-9">
                                <div class="product-grid">
                                    <div class="product-img">
                                        <a href="https://smartshop.websitelayout.net/shop-product-detail.html"><img src="bbrshop/product-04.jpg" alt="..."></a>
                                    </div>
                                    <div class="product-description">
                                        <h3><a href="https://smartshop.websitelayout.net/shop-product-detail.html">Wireless Headset</a></h3>
                                        <h4 class="price">
                                                        <span class="offer-price">$28.00</span>
                                                    </h4>
                                    </div>
                                    <div class="product-buttons">
                                        <ul class="ps-0">
                                            <li><a href="#" class="btn-link" title="Add To Wishlist"><i class="far fa-heart"></i></a></li>
                                            <li><a href="#" class="butn-style2" title="Add to Cart">Add to Cart</a></li>
                                            <li><a href="#" class="btn-link" title="Add To Compare"><i class="fas fa-random"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-11 col-sm-6 col-xl-4 mb-1-9">
                                <div class="product-grid">
                                    <div class="product-img">
                                        <a href="https://smartshop.websitelayout.net/shop-product-detail.html">
                                            <div class="label-offer bg-red">Sale</div><img src="bbrshop/product-06.jpg" alt="..."></a>
                                    </div>
                                    <div class="product-description">
                                        <h3><a href="https://smartshop.websitelayout.net/shop-product-detail.html">Gear 360 Video Editor</a></h3>
                                        <h4 class="price">
                                                        <span class="regular-price line-through">$99.00</span>
                                                        <span class="offer-price">$88.00</span>
                                                    </h4>
                                    </div>
                                    <div class="product-buttons">
                                        <ul class="ps-0">
                                            <li><a href="#" class="btn-link" title="Add To Wishlist"><i class="far fa-heart"></i></a></li>
                                            <li><a href="#" class="butn-style2" title="Add to Cart">Add to Cart</a></li>
                                            <li><a href="#" class="btn-link" title="Add To Compare"><i class="fas fa-random"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-11 col-sm-6 col-xl-4 mb-1-9">
                                <div class="product-grid">
                                    <div class="product-img">
                                        <a href="https://smartshop.websitelayout.net/shop-product-detail.html"><img src="bbrshop/product-07.jpg" alt="..."></a>
                                    </div>
                                    <div class="product-description">
                                        <h3><a href="https://smartshop.websitelayout.net/shop-product-detail.html">Standalone VR Headset</a></h3>
                                        <h4 class="price">
                                                        <span class="offer-price">$110.00</span>
                                                    </h4>
                                    </div>
                                    <div class="product-buttons">
                                        <ul class="ps-0">
                                            <li><a href="#" class="btn-link" title="Add To Wishlist"><i class="far fa-heart"></i></a></li>
                                            <li><a href="#" class="butn-style2" title="Add to Cart">Add to Cart</a></li>
                                            <li><a href="#" class="btn-link" title="Add To Compare"><i class="fas fa-random"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-11 col-sm-6 col-xl-4 mb-1-9">
                                <div class="product-grid">
                                    <div class="product-img">
                                        <a href="https://smartshop.websitelayout.net/shop-product-detail.html">
                                            <div class="label-offer left-align bg-primary">New</div><img src="bbrshop/product-08.jpg" alt="..."></a>
                                    </div>
                                    <div class="product-description">
                                        <h3><a href="https://smartshop.websitelayout.net/shop-product-detail.html">USB Flash Drive</a></h3>
                                        <h4 class="price">
                                                        <span class="regular-price line-through">$21.00</span>
                                                        <span class="offer-price">$15.00</span>
                                                    </h4>
                                    </div>
                                    <div class="product-buttons">
                                        <ul class="ps-0">
                                            <li><a href="#" class="btn-link" title="Add To Wishlist"><i class="far fa-heart"></i></a></li>
                                            <li><a href="#" class="butn-style2" title="Add to Cart">Add to Cart</a></li>
                                            <li><a href="#" class="btn-link" title="Add To Compare"><i class="fas fa-random"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-11 col-sm-6 col-xl-4 mb-1-9">
                                <div class="product-grid">
                                    <div class="product-img">
                                        <a href="https://smartshop.websitelayout.net/shop-product-detail.html"><img src="bbrshop/product-09.jpg" alt="..."></a>
                                    </div>
                                    <div class="product-description">
                                        <h3><a href="https://smartshop.websitelayout.net/shop-product-detail.html">Mini Bluetooth Speaker</a></h3>
                                        <h4 class="price">
                                                        <span class="offer-price">$29.00</span>
                                                    </h4>
                                    </div>
                                    <div class="product-buttons">
                                        <ul class="ps-0">
                                            <li><a href="#" class="btn-link" title="Add To Wishlist"><i class="far fa-heart"></i></a></li>
                                            <li><a href="#" class="butn-style2" title="Add to Cart">Add to Cart</a></li>
                                            <li><a href="#" class="btn-link" title="Add To Compare"><i class="fas fa-random"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-11 col-sm-6 col-xl-4 mb-1-9">
                                <div class="product-grid">
                                    <div class="product-img">
                                        <a href="https://smartshop.websitelayout.net/shop-product-detail.html"><img src="bbrshop/product-10.jpg" alt="..."></a>
                                    </div>
                                    <div class="product-description">
                                        <h3><a href="https://smartshop.websitelayout.net/shop-product-detail.html">Mobile Earphone</a></h3>
                                        <h4 class="price">
                                                    <span class="offer-price">$31.00</span>
                                                </h4>
                                    </div>
                                    <div class="product-buttons">
                                        <ul class="ps-0">
                                            <li><a href="#" class="btn-link" title="Add To Wishlist"><i class="far fa-heart"></i></a></li>
                                            <li><a href="#" class="butn-style2" title="Add to Cart">Add to Cart</a></li>
                                            <li><a href="#" class="btn-link" title="Add To Compare"><i class="fas fa-random"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-11 col-sm-6 col-xl-4 mb-1-9">
                                <div class="product-grid">
                                    <div class="product-img">
                                        <a href="https://smartshop.websitelayout.net/shop-product-detail.html">
                                            <div class="label-offer bg-red">Sale</div><img src="bbrshop/product-11.jpg" alt="..."></a>
                                    </div>
                                    <div class="product-description">
                                        <h3><a href="https://smartshop.websitelayout.net/shop-product-detail.html">Speech Enabled Device</a></h3>
                                        <h4 class="price">
                                                        <span class="regular-price line-through">$85.00</span>
                                                        <span class="offer-price">$75.00</span>
                                                    </h4>
                                    </div>
                                    <div class="product-buttons">
                                        <ul class="ps-0">
                                            <li><a href="#" class="btn-link" title="Add To Wishlist"><i class="far fa-heart"></i></a></li>
                                            <li><a href="#" class="butn-style2" title="Add to Cart">Add to Cart</a></li>
                                            <li><a href="#" class="btn-link" title="Add To Compare"><i class="fas fa-random"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-11 col-sm-6 col-xl-4 mb-1-9">
                                <div class="product-grid">
                                    <div class="product-img">
                                        <a href="https://smartshop.websitelayout.net/shop-product-detail.html"><img src="bbrshop/product-12.jpg" alt="..."></a>
                                    </div>
                                    <div class="product-description">
                                        <h3><a href="https://smartshop.websitelayout.net/shop-product-detail.html">Apple iPhone X</a></h3>
                                        <h4 class="price">
                                                        <span class="offer-price">$1214.50</span>
                                                    </h4>
                                    </div>
                                    <div class="product-buttons">
                                        <ul class="ps-0">
                                            <li><a href="#" class="btn-link" title="Add To Wishlist"><i class="far fa-heart"></i></a></li>
                                            <li><a href="#" class="butn-style2" title="Add to Cart">Add to Cart</a></li>
                                            <li><a href="#" class="btn-link" title="Add To Compare"><i class="fas fa-random"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-11 col-sm-6 col-xl-4 mb-1-9">
                                <div class="product-grid">
                                    <div class="product-img">
                                        <a href="https://smartshop.websitelayout.net/shop-product-detail.html">
                                            <div class="label-offer left-align bg-primary">New</div><img src="bbrshop/product-13.jpg" alt="..."></a>
                                    </div>
                                    <div class="product-description">
                                        <h3><a href="https://smartshop.websitelayout.net/shop-product-detail.html">Plugs And Sockets</a></h3>
                                        <h4 class="price">
                                                        <span class="regular-price line-through">$22.00</span>
                                                        <span class="offer-price">$11.40</span>
                                                    </h4>
                                    </div>
                                    <div class="product-buttons">
                                        <ul class="ps-0">
                                            <li><a href="#" class="btn-link" title="Add To Wishlist"><i class="far fa-heart"></i></a></li>
                                            <li><a href="#" class="butn-style2" title="Add to Cart">Add to Cart</a></li>
                                            <li><a href="#" class="btn-link" title="Add To Compare"><i class="fas fa-random"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <!-- pagination -->
                        <div class="pagination text-small text-uppercase text-extra-dark-gray mt-4">
                            <ul>
                                <li><a href="#"><i class="fas fa-long-arrow-alt-left me-1 d-none d-sm-inline-block"></i> Prev</a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">Next <i class="fas fa-long-arrow-alt-right ms-1 d-none d-sm-inline-block"></i></a></li>
                            </ul>
                        </div>
                        <!-- end pagination -->

                    </div>
                    <!-- end right panel section -->

                </div>
            </div>
        </section>
        
        <!-- FOOTER
        ================================================== -->
        <footer class="classic-footer bordered">

            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6 mb-2-3 mb-lg-0">
                        <h3>Contact Us</h3>
                        <ul class="list-style mb-2 ps-0">
                            <li>
                                <strong>Address:</strong><span class="ps-1">74 Guild Street 542B, Town MT.</span>
                            </li>
                            <li>
                                <strong>Phone: </strong><span class="ps-1">(+44) 123 456 789</span>
                            </li>
                            <li>
                                <strong>Email: </strong><span class="ps-1">addyour@emailhere</span>
                            </li>
                        </ul>

                        <ul class="list-style-two mb-0 ps-0">
                            <li>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-2-3 mb-lg-0">

                        <div class="row">
                            <div class="col-md-6 col-6 pe-lg-0">
                                <h3>Quick Links</h3>
                                <ul class="list-style ps-0">
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">History</a></li>
                                    <li><a href="#">Our shop</a></li>
                                    <li><a href="#">Secure shopping</a></li>
                                    <li><a href="#">Privacy policy</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 col-6 pe-lg-0">
                                <h3>My Account</h3>
                                <ul class="list-style ps-0">
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">Order History</a></li>
                                    <li><a href="#">Wish List</a></li>
                                    <li><a href="#">Newsletter</a></li>
                                    <li><a href="#">Returns</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12">
                        <div class="ps-lg-1-9">

                            <div class="row">
                                <div class="col-lg-12 col-md-6 mb-1-9">
                                    <h3>News Letter</h3>
                                    <form method="post">
                                        <div class="form-group footer-subscribe">
                                            <input type="email" placeholder="Subscribe with us" id="email" class="form-control">
                                            <a href="#" class="butn-style2"><i class="fas fa-paper-plane display-27 mt-1"></i></a>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-lg-12 col-md-6">
                                    <h3>Download Our Mobile Apps</h3>
                                    <div class="text-start">
                                        <a href="#" class="btn bordered text-start ms-1 ms-md-0 mt-1 mt-md-0 mb-0 mb-lg-2 mb-xl-0">
                                            <span class="media align-items-center">
                                        <span class="fab fa-apple display-26 pe-3"></span>
                                            <span class="media-body">
                                            <span class="d-block display-32">Download on the</span>
                                            <strong>App Store</strong>
                                            </span>
                                            </span>
                                        </a>

                                        <a href="#" class="btn bordered text-start ms-1 ms-lg-0 ms-xl-1 mt-1 mt-md-0">
                                            <span class="media align-items-center">
                                        <span class="fab fa-google-play display-26 pe-3"></span>
                                            <span class="media-body">
                                            <span class="d-block display-32">Get it on</span>
                                            <strong>Google Play</strong>
                                            </span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

            <div class="footer-bottom py-1-9 mt-6 mt-lg-8">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 mb-3 mb-md-0">
                            <div class="text-center text-md-start">
                                <p class="mb-0">© <span class="current-year">2024</span> Smartshop is Powered by <a href="https://github.com/bbrsoft" target="_blank" class="text-dark">BBRSoft Github</a></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <ul class="list-style-17 text-center text-md-end">
                                <li><img src="bbrshop/visa.png" alt="..."></li>
                                <li><img src="bbrshop/mastercard.png" alt="..."></li>
                                <li><img src="bbrshop/paypal.png" alt="..."></li>
                                <li><img src="bbrshop/amex.png" alt="..."></li>
                                <li><img src="bbrshop/discover.png" alt="..."></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        
    </div>
    
    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="https://wrapbootstrap.com/theme/smartshop-multipurpose-ecommerce-template-WB0N7CT4D" target="_blank"><i class="fas fa-cart-plus"></i><span>Buy Template</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="https://www.chitrakootweb.com/contact.html" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>
    
    <!-- SCROLL TO TOP
    ================================================== -->
    <a href="#" class="scroll-to-top" style="display: inline;"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    
    <!-- all js include start -->

    <!-- jQuery -->
    <script src="bbrshop/jquery.min.js"></script>

    <!-- popper js -->
    <script src="bbrshop/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="bbrshop/bootstrap.min.js"></script>

    <!-- core.min.js -->
    <script src="bbrshop/core.min.js"></script>

    <!-- custom scripts -->
    <script src="bbrshop/main.js"></script>
	
	<!-- all js include end -->



</body></html>